spring.application.name=restaurant-app
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/restarantDB
spring.datasource.username=restarantDB
spring.datasource.password=restarant

#Mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=botirabdualimov7@gmail.com
#spring.mail.password=botir_6365
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=5
#spring.security.user.name=hp
#spring.security.user.password=hp0508
